# Find-UPet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachorro/: AppDatabase.kt  ComponentesFormulario.kt  Converters.kt  MainActivity.kt  PetDao.kt  PetDetailScreen.kt  PetRepository.kt  PetViewModel.kt  cadastro_pet_encontrado.kt  cadastro_pet_perdido.kt  pet.kt  principal.kt
app/src/main/java/com/example/cachorro/data/: PetRepository.kt
app/src/main/java/com/example/cachorro/data/local/: AppDatabase.kt  CommentDao.kt  Converters.kt  PetDao.kt
app/src/main/java/com/example/cachorro/data/local/model/: Comment.kt  pet.kt
app/src/main/java/com/example/cachorro/ui/componentes/: ComponentesFormulario.kt
app/src/main/java/com/example/cachorro/ui/detalhes/: PetDetailScreen.kt
app/src/main/java/com/example/cachorro/ui/formulario/: PetViewModel.kt  cadastro_pet_perdido.kt
app/src/main/java/com/example/cachorro/ui/principal/: principal.kt
app/src/main/java/com/example/cachorro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
